Parcial2/Parcial2/Views/Productos.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Parcial2.Views.Productos"
             Title="Mi Carrito"
             >
    <ContentPage.Content>
        <StackLayout Margin="20,35,20,20">
            <Label x:Name="Fecha" FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center"/>
            <CollectionView x:Name="colleccion" ItemsSource="{Binding Products}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Padding="2"
                           CornerRadius="5"
                           IsClippedToBounds="False">
                            <Grid HeightRequest="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".3*"/>
                                    <ColumnDefinition Width=".7*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".5*"/>
                                    <RowDefinition Height=".5*"/>
                                </Grid.RowDefinitions>
                                <Image x:Name="Imagen" Grid.RowSpan="2"
                                   Source="{Binding imagen}"/>
                                <Label Grid.Column="1"
                                   FontAttributes="Bold"
                                   FontSize="Large"
                                   Text="{Binding nombre}"
                                   VerticalOptions="Center"/>
                                <Label
                                Grid.Row="1"
                                Grid.Column="1"
                                FontSize="Medium"
                                Text="{Binding precio, StringFormat='Total Pagado: {0:C}'}"/>
                            </Grid>

                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Label x:Name="monto" FontAttributes="Bold"
                        FontSize="Large"
                        VerticalOptions="Center"/>
            <Button x:Name="btnComprar"
                        Text="COMPRAR"
                        BackgroundColor="Navy"
                        TextColor="White"
                        HorizontalOptions="FillAndExpand"
                        VerticalOptions="Center"
                        WidthRequest="35"
                        HeightRequest="35"
                        Clicked="btnComprarClicked"
                        />

        </StackLayout>
    </ContentPage.Content>
</ContentPage>