Parcial2/Parcial2/AppShell.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:Parcial2.Views"
            mc:Ignorable="d"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            android:TabbedPage.BarItemColor="Black"
            android:TabbedPage.BarSelectedItemColor="Red"
             x:Class="Parcial2.AppShell">
  <!--Pages can be added as references or inline-->

    <TabbedPage.Children>
        <NavigationPage Title="Productos" Icon="pagadoIcon.png">
            <x:Arguments>
                <views:Productos/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="PendientePago" Icon="pagadoIcon.png">
            <x:Arguments>
                <views:PendientePago/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="Pagados" Icon="pagadoIcon.png">
            <x:Arguments>
                <views:Pagado/>
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Title="EnviarMsjView" Icon="pagadoIcon.png">
            <x:Arguments>
                <views:EnviarMsjView/>
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>